<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Aviv gamrasni
        <br>
        <h3> i need coffe </h3>
        <h1 style="background-color:Tomato;">now!</h1>
        <ul>
            <li>Coffee</li>
            <li>no suger</li>
            <li>light Milk</li>
          </ul>
          <img src=https://picsum.photos/seed/picsum/200/300
           alt="coffe">   
          <br>
          <br>
          <br> 
          <h1>קלוט
            <img src="https://picsum.photos/200" alt="">
            <br><br>
            <img src="https://picsum.photos/200?grayscale&blur=3" alt="">
          </h1>
          <img src="ccccooofe.jpg" alt="">
</body>
</html>